# In progress but works, use at your own risk
## Make Garuda Linux Dragonized Blue

~~~
git clone https://gitlab.com/SGSm/make-dragonized-blue.git
cd make-dragonized-blue
./make-dragonized-blue
~~~
~~~
The root privileges are needed to write to the /usr/share/themes/ area.
~~~
Open System Settings / Appearance / Colors, load /home/.kde4/share/apps/color-schemes/SGSBlue.colors, mark SGS-blue, click apply, reboot.

<img src="Sample/sample.png" />
